.heading-2 {
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.link-block-3 {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.margin-bottom-24px {
  max-width: 56ch;
  margin-bottom: 41px;
  font-family: 'Avenir lt Normal', sans-serif;
  color: grey;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.navbar1_container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
}

.navbar1_link {
  margin-right: 0px;
  padding: 0.5rem 0.5em;
  flex: 0 auto;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.navbar1_link:hover {
  color: #ff4040;
}

.navbar1_link.mr {
  padding-right: 3.9em;
}

.tours-content {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.slide-nav {
  display: none;
}

.bike-rental_content {
  display: -ms-grid;
  display: grid;
  width: 95%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slide-3 {
  background-image: url('../images/slider3.webp');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section {
  margin-top: 40px;
  margin-bottom: 0px;
  padding-bottom: 100px;
}

.div-block-3 {
  display: block;
}

.card-content {
  max-width: 90%;
  margin: 2.8em auto;
  padding-bottom: 0em;
  line-height: 1.2;
}

.strip {
  font-family: AvenirLTProMedium, sans-serif;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
}

.button-primary-3 {
  padding: 0.5em 1.7em;
  border: 1px solid #000;
  border-radius: 1000px;
  background-color: transparent;
  transition: all 200ms ease;
  color: #000;
  font-size: 20px;
  line-height: 1.67;
  font-weight: 300;
  letter-spacing: 0px;
  text-transform: none;
}

.button-primary-3:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary-3:active {
  background-color: #43464d;
}

.image {
  width: 100%;
  max-width: none;
}

.image-2 {
  padding-left: 0em;
}

.slide-4 {
  background-image: url('../images/slider4.webp');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.span-red {
  color: #ff4040;
  /* text-decoration: underline; */
}

.button {
  padding: 0.75rem 1.5rem;
  border: 1px solid transparent;
  background-color: transparent;
  color: transparent;
  text-align: center;
}

.button.is-small {
  padding: 0.5rem 1.25rem;
  border-style: none;
  border-radius: 10000px;
  background-color: #000;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 1.9;
}

.button.is-small:hover {
  background-color: #ff4040;
}

.button.is-secondary {
  background-color: transparent;
  color: transparent;
}

.button.is-secondary.is-small {
  display: block;
  border-style: none;
  border-radius: 10000px;
  background-color: rgba(255, 64, 64, 0.1);
  transition: color 400ms ease-out, background-color 400ms ease-out;
  font-family: Inter, sans-serif;
  color: #ff4040;
  font-size: 15px;
  line-height: 1.9;
  font-weight: 500;
}

.button.is-secondary.is-small:hover {
  background-color: #ff4040;
  color: #fff;
}

.footer-container {
  display: flex;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.about-us_content {
  display: -ms-grid;
  display: grid;
  width: 95%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.45fr 1fr;
  grid-template-columns: 1.45fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slide-5 {
  background-image: url('../images/slider5.webp');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.text-block-2 {
  font-family: 'Avenir lt Normal', sans-serif;
  font-size: 16px;
  letter-spacing: 0px;
}

.heading {
  margin-bottom: 13px;
  font-size: 0px;
  line-height: 0px;
}

.heading-3 {
  margin-top: 0px;
  font-family: Raleway, sans-serif;
}

.section-5 {
  display: none;
}

.link-block-2 {
  text-decoration: none;
}

.div-block-2 {
  display: flex;
  margin-top: 50px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
}

.section-3 {
  padding-top: 177px;
}

.hero-split {
  display: flex;
  max-width: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.mask {
  max-width: none;
  padding-left: 0px;
}

.bold-text {
  font-family: Raleway, sans-serif;
  font-size: 54px;
  line-height: 64px;
}

.text-block-3 {
  padding: 0.5em;
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 15px;
  text-decoration: none;
}

.text-block-3:hover {
  color: #ff4040;
}

.button-primary-4 {
  padding: 0.5em 2.5em;
  border-style: none;
  border-width: 1px;
  border-color: #ff4040;
  border-radius: 1000px;
  background-color: #ff4040;
  transition: all 200ms ease;
  color: #fff;
  font-size: 20px;
  line-height: 1.67;
  font-weight: 300;
  letter-spacing: 0px;
  text-transform: none;
}

.button-primary-4:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary-4:active {
  background-color: #43464d;
}

.link-block {
  max-width: 360px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.text-block-5 {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(255, 64, 64, 0.1);
  font-family: Inter, sans-serif;
  color: #ff4040;
  font-size: 15px;
  line-height: 1.9;
  font-weight: 500;
  text-align: center;
}

.text-block {
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  background-color: #000;
  color: #fff;
  font-size: 0px;
  line-height: 0;
  text-align: center;
}

.text-block.strip {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  font-size: 40px;
  line-height: 0;
}

.navbar1_menu {
  position: static;
  display: flex;
  align-items: center;
}

.section-4 {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}

.slide-6 {
  background-image: url('../images/slider6.webp');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-2 {
  background-image: url('../images/slider2.webp');
  background-position: 0px 0px;
  background-size: auto;
}

.slide-2.slider-image {
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slider {
  height: 100%;
  max-width: 70%;
  margin-left: auto;
}

.hero-wrapper {
  display: -ms-grid;
  display: grid;
  justify-content: flex-start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: 0.78fr 1fr;
  grid-template-columns: 0.78fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navbar1_logo-link {
  padding-left: 0px;
}

.slide-7 {
  background-image: url('../images/slider1.webp');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-heading-left {
  position: relative;
  padding: 0px;
  border-bottom: 1px solid #e4ebf3;
  background-color: transparent;
}

.bike-rental-text {
  font-size: 18px;
  line-height: 1.75;
}

.bike-rental-text.mb-32 {
  margin-bottom: 32px;
}

.container-2 {
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
}

.card-heading {
  margin-top: 0em;
  margin-bottom: 0.34em;
  font-family: Raleway, sans-serif;
  font-size: 23px;
  line-height: 1.2;
  font-weight: 400;
}

.navbar1_menu-button {
  padding: 0rem;
}

.card-text {
  margin-top: 0em;
  margin-bottom: 0em;
  line-height: 1.5;
}

.div-block {
  display: flex;
  grid-column-gap: 13px;
  grid-row-gap: 13px;
}

.navbar1_menu-buttons {
  display: flex;
  margin-left: 1rem;
  align-items: center;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-4 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: hsla(0, 0%, 100%, 0.7);
  transition: all 200ms ease-in-out;
  font-family: AvenirLTProLight, sans-serif;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
}

.navbar1_component {
  display: flex;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding: 1rem 5%;
  align-items: center;
  border: 1px none #000;
  background-color: transparent;
}

@media screen and (min-width: 1440px) {
  .section-2 {
    padding-top: 90px;
  }

  .tours-content {
    max-width: 1300px;
  }

  .section {
    margin-top: 53px;
    padding-bottom: 42px;
  }

  .span-red {
    /* text-decoration: underline; */
  }

  .heading-3 {
    margin-top: 0px;
  }

  .section-3 {
    padding-top: 177px;
  }

  .bold-text {
    letter-spacing: normal;
    text-decoration: none;
    text-indent: 0px;
  }

  .navbar1_component {
    border: 1px none #000;
  }
}

@media screen and (min-width: 1920px) {
  .text-block.strip {
    position: absolute;
  }

  .hero-heading-left {
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  .margin-bottom-24px {
    font-size: 18px;
  }

  .navbar1_link {
    width: auto;
    padding: 0.75rem 0rem;
    flex: 0 auto;
    font-size: 1.125rem;
    text-align: center;
  }

  .navbar1_link.mr {
    padding-right: 0em;
  }

  .bike-rental_content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .fre-icon-1 {
    width: 1.5em;
    cursor: pointer;
  }

  .button.is-secondary.is-small {
    display: none;
  }

  .footer-container {
    width: 90%;
    justify-content: space-between;
  }

  .about-us_content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .heading {
    text-align: center;
  }

  .menu-icon1 {
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-5 {
    display: block;
  }

  .div-block-2 {
    margin-right: 0px;
    margin-left: 0px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-3 {
    padding-top: 60px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
    align-items: center;
  }

  .mask {
    overflow: hidden;
    width: 100%;
    height: 600px;
    -o-object-fit: fill;
       object-fit: fill;
  }

  .button-primary-4 {
    width: auto;
    margin-right: auto;
    margin-left: 0px;
  }

  .navbar1_menu {
    position: absolute;
    overflow: auto;
    padding: 1rem 5% 2rem;
    border-bottom: 1px solid #000;
    background-color: transparent;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .navbar1_menu.is-page-height-tablet {
    display: flex;
    height: 100dvh;
    padding-bottom: 6.5rem;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #fff;
    transition: height 500ms ease;
    color: #000;
  }

  .section-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-4 {
    display: none;
  }

  .text-content {
    display: block;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .slide-2.slider-image {
    background-size: cover;
  }

  .slider {
    height: auto;
    max-width: none;
    margin-right: auto;
    background-color: transparent;
  }

  .hero-wrapper {
    margin-bottom: -40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .container-2 {
    max-width: 728px;
    margin-right: auto;
  }

  .navbar1_menu-button.w--open {
    background-color: transparent;
  }

  .navbar1_menu-buttons {
    margin-top: 1.5rem;
    margin-left: 0rem;
    flex-direction: column;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .margin-bottom-24px {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .section {
    padding-bottom: 40px;
  }

  .fre-icon-1 {
    width: 1.2em;
  }

  .mask {
    height: 450px;
  }

  .bold-text {
    font-size: 48px;
    line-height: 1.2;
  }

  .navbar1_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .navbar1_logo-link {
    padding-left: 0px;
  }

  .hero-heading-left {
    padding: 40px 15px;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media screen and (max-width: 479px) {
  .link-block-3 {
    padding-right: 0.125em;
    padding-left: 0.125em;
  }

  .margin-bottom-24px {
    font-size: 18px;
  }

  .slide-3 {
    background-size: cover;
  }

  .strip {
    font-size: 20px;
  }

  .button-primary-3 {
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
  }

  .slide-4 {
    background-size: cover;
  }

  .slide-5 {
    background-size: cover;
  }

  .heading {
    text-align: left;
  }

  .section-3 {
    padding-top: 40px;
  }

  .mask {
    overflow: hidden;
    height: 350px;
  }

  .bold-text {
    font-size: 32px;
    text-align: center;
  }

  .button-primary-4 {
    margin-left: auto;
    font-size: 18px;
  }

  .text-block.strip {
    font-size: 1.2em;
  }

  .section-4 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .slide-6 {
    background-size: cover;
  }

  .hero-heading-left {
    padding: 0px 0px 20px;
  }

  .container-2 {
    width: 95%;
    max-width: none;
    margin-right: auto;
  }

  .div-block {
    flex-wrap: wrap;
    grid-row-gap: 13px;
  }
}

#w-node-_44d7ab5f-ec92-c702-3376-dae9719e354f-a31f1895 {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_44d7ab5f-ec92-c702-3376-dae9719e3543-a31f1895 {
    -ms-grid-column-align: auto;
        justify-self: auto;
  }
}

@font-face {
  font-family: 'Avenir lt Normal';
  src: url('../fonts/Avenir-LT-W01.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'AvenirLTProRoman';
  src: url('../fonts/AvenirLTProRoman.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'AvenirLTProMedium';
  src: url('../fonts/AvenirLTProMedium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'AvenirLTProBook';
  src: url('../fonts/AvenirLTProBook.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'AvenirLTProHeavy';
  src: url('../fonts/AvenirLTProHeavy.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'AvenirLTProLight';
  src: url('../fonts/AvenirLTProLight.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'AvenirLTProBlack';
  src: url('../fonts/AvenirLTProBlack.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}