<!DOCTYPE html>
<html data-wf-page="643bd9979b7d3499a31f1895" data-wf-site="643bd9979b7d341ca01f1894">
<head>
  <meta charset="utf-8">
  <title>Bike tours in Manali| Epic Moto Tours</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Raleway:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link
  href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
  rel="stylesheet"
  type="text/css" />
  <style>
    /* ---------------------------------- */
    /* slider */
    .grid-container {
      max-width: 500px;
      display: block;
    }
    .picture-container {
      aspect-ratio: 2/1;
      max-width: 500px;
      display: block;
    }
    .flex {
      display: flex;
      gap: 0.5rem;
    }
    .col {
      flex-direction: column;
    }
    .flex div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .full-image img {
      width: 100%;
      aspect-ratio: 16/9;
    }
    .grow {
      flex-grow: 1;
    }
    .splide__track {
      overflow: hidden;
    }
    .splide__list {
      flex-wrap: nowrap;
    }

    /* Add this to your CSS file */

    /* Override Splide.js styles */
    .splide__slide {
      width: auto !important;
      height: auto !important;
      flex: 0 0 auto !important;
    }

    /* Set the slider dimensions */
    .slider-container {
      max-width: 100%;
      height: 500px;
      overflow: hidden;
    }

    .splide__list {
      display: flex;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease;
    }

    .splide__slide {
      display: flex;
    }

    /* Set the container dimensions and spacing */
    .grid-container,
    .picture-container {
      width: 100%;
      margin-right: 30px;
    }

    /* Set the image dimensions and alignment */
    .grid-container img,
    .picture-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .full-image img {
      width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: cover;
    }

    /* Set the aspect ratio for the picture containers */
    .picture-container {
      aspect-ratio: 2/1;
    }
    .epicmoto{
      text-decoration: underline;
    }
    @media screen and (min-width: 1440px) {
    .hero-split .heading{
      margin-top: 70px;
    }}
  </style>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="44d7ab5f-ec92-c702-3376-dae9719e34c8" role="banner" data-duration="400">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img src="/images/logo.webp" loading="lazy" alt="" class="navbar1_logo"></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <a href="/index.html" class="navbar1_link w-nav-link">Home</a>
          <a href="/tours.html" class="navbar1_link w-nav-link">Tours</a>
          <a href="#" class="navbar1_link w-nav-link">Bike Rentals</a>
          <a href="#" class="navbar1_link w-nav-link">Contact</a>
          <a href="#" class="navbar1_link mr w-nav-link">Terms and Conditions</a>
          <div class="navbar1_menu-buttons">
            <a href="#" class="button is-secondary is-small w-button">88947 77300 | Info@epicmototours.com</a>
            <a href="#" class="button is-small w-button">Contact Us</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1"><img src="/images/menu-icon.png" loading="lazy" data-w-id="44d7ab5f-ec92-c702-3376-dae9719e34de" alt="" class="fre-icon-1"></div>
        </div>
      </div>
    </div>
    <div class="section-5 wf-section">
      <div class="text-block-5">88947 77300 | Info@epicmototours.com</div>
    </div>
    <section class="hero-heading-left wf-section">
      <div class="container-2">
        <div class="hero-wrapper">
          <div class="hero-split">
            <h1 class="heading"><strong class="bold-text">Begin your expedition into the extraordinary with </strong><span class="span-red"><strong class="bold-text epicmoto">Epicmototours</strong></span></h1>
            <p class="margin-bottom-24px">Aside from hosting you as a tourist, our biker community is dedicated to assisting you in leading extraordinary lives, creating unforgettable memories, and living life to the fullest. Because only extreme bile travel fantasies inspire epic stories. Stories that are worth listening to &amp; sharing.</p>
            <div class="div-block">
              <a href="#" class="button-primary-4 w-button">Contact</a>
              <a href="#" class="button-primary-3 w-button">Learn more</a>
            </div>
          </div>
          <div class="hero-split">
            <div class="grid"><img src="/images/grid1.webp" loading="lazy" alt=""><img src="/images/grid2.webp" loading="lazy" alt=""><img src="/images/grid3.webp" loading="lazy" alt=""><img src="/images/grid4.webp" loading="lazy" alt=""><img src="/images/grid5.webp" loading="lazy" alt=""><img src="/images/grid6.webp" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
      <div class="text-block strip"><br><strong class="strip">Drop your gears and bike your way with Epicmototours</strong></div>
    </section>
    <div class="section wf-section">
      <div class="tours-content">
        <h2 class="heading-2">Tours</h2>
        <div class="text-block-2">Accept challenges, and embrace discomfort in the natural wilderness to build resilience and confidence. Tours offer a window into other cultures, an insider&#x27;s perspective on the location, the opportunity to meet new people, and the freedom to see the world through one&#x27;s own eyes.  Discover the ideal expedition with us to bring out the badass traveller in you. Get ready to accept challenges and embrace discomfort in the natural wilderness to build resilience and confidence</div>
        <div class="div-block-2">
          <a href="#" class="link-block w-inline-block"><img src="/images/tour1.webp" loading="lazy" alt="" class="image">
            <div class="card-content">
              <h3 class="card-heading">The Great Himalayan Motorcycle Tour</h3>
              <div class="card-text">Starting from: June 2, August 29</div>
              <div class="card-text">| 22 days</div>
            </div>
          </a>
          <a href="#" class="link-block w-inline-block"><img src="/images/tour2.webp" loading="lazy" alt="" class="image">
            <div class="card-content">
              <h3 class="card-heading">Trans Himalaya Motorcycle Tour</h3>
              <div class="card-text">Starting from: May 11, May 29, June 11, July 29,</div>
              <div class="card-text">August 11, August 29,  September 11 | 17 Days<br></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="section-2 wf-section">
      <div class="bike-rental_content">
        <div class="text-content">
          <h2 class="heading-3"><strong>Bike rentals</strong></h2>
          <div class="bike-rental-text">Explore the beauty of Manali and beyond on two wheels.</div>
          <div class="bike-rental-text mb-32">If you’re looking for a unique way to explore Manali and its stunning natural beauty, bike rentals are a perfect choice. Riding through the lush greenery, winding roads and picturesque riverside views is an incredible experience.</div>
          <div class="bike-rental-text mb-32">One of the best places to rent a bike in Manali is Epicmototours. Here you can choose from a variety of mountain bikes that are perfect for tackling steep trails or cruising around town. All of their bikes come with comfortable saddles and adjustable handlebars, so you can customize your ride to suit your needs.</div>
          <a href="#" class="button-primary-4 w-button">Contact</a>
        </div>
        <div class="slider-wrapper">
          <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease-in-out-circ" data-hide-arrows="true" data-disable-swipe="false" data-w-id="44d7ab5f-ec92-c702-3376-dae9719e3528" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
            <div class="mask w-slider-mask">
              <div class="slide-7 w-slide">
                <div style="display:none" class="text-block-4">Hunter 350cc</div>
              </div>
              <div class="slide-2 slider-image w-slide">
                <div style="display:none" class="text-block-4">Himalayan 411cc</div>
              </div>
              <div class="slide-3 w-slide">
                <div style="display:none" class="text-block-4">Scram 411cc</div>
              </div>
              <div class="slide-4 w-slide">
                <div style="display:none" class="text-block-4">Suzuki access 125cc</div>
              </div>
              <div class="slide-5 w-slide">
                <div style="display:none" class="text-block-4">Royal Enfield Classic 500cc</div>
              </div>
              <div class="slide-6 w-slide">
                <div style="display:none" class="text-block-4">Royal Enfield Classic 350cc</div>
              </div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3 wf-section">
      <div class="about-us_content">
        <div id="w-node-_44d7ab5f-ec92-c702-3376-dae9719e3543-a31f1895" class="text-content">
          <h2 class="heading-3"><strong>About us</strong></h2>
          <div class="bike-rental-text mb-32">Our passion for Motorcycles and adventure created this business for making memories for every client and to give them an experience of a lifetime. Their needs and considerations are being placed at the forefront of our business before anything else. The founder of this company Karan Thakur has brought together a team of motorbike enthusiasts and mechanics having years of expertise and knowledge. Having joint experience of more than 100 years <br>we are one of the most experienced companies providing motorbike tours in the Himalayas.We offer guided and custom Motorcycle tours on the legendary Royal Enfields. This machine is made for perfect adventure travel.</div>
          <div class="bike-rental-text mb-32">There&#x27;s always a new route being explored in the Himalayas by these bikes. All our Tour Guides come with years of riding experience in local conditions, some have extensive knowledge and experitise in particular areas. Our Ecosystem provides flexibility to every rider to choose the destinations according to their riding preferences, be it Adventure motorcycle Tours, or cultural or Leisure motorcycle tours. We preferable use country roads to explore the region by riding through the Himalayan Mountains.For an Adventure of a lifetime, you can&#x27;t get much better than a motorcycle ride with Epic moto tours.</div>
          <a href="#" class="button-primary-4 w-button">Contact</a>
        </div>
        <div id="w-node-_44d7ab5f-ec92-c702-3376-dae9719e354f-a31f1895" class="slider-wrapper"><img src="/images/about.webp" loading="lazy" alt=""></div>
      </div>
    </div>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-4e73030f-8d91-4770-96c1-235325fd8085"></div>
    <div class="slider-container splide">
      <div class="splide__track" style="overflow: hidden">
        <div class="splide__list flex" style="flex-wrap: nowrap">
          <div class="grid-container splide__slide flex col">
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1080"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1081"
                  alt="" />
              </div>
            </div>
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1921x1081"
                alt="" />
            </div>
          </div>
          <div class="picture-container splide__slide flex col">
            <div>
              <img
                src="https://source.unsplash.com/featured/1921x1082"
                alt="" />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/featured/1922x1081"
                alt="" />
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1924x1081"
                alt="" />
            </div>
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1923x1081"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1922x1083"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1080"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1081"
                  alt="" />
              </div>
            </div>
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1921x1081"
                alt="" />
            </div>
          </div>
          <div class="picture-container splide__slide flex col">
            <div>
              <img
                src="https://source.unsplash.com/featured/1921x1082"
                alt="" />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/featured/1922x1081"
                alt="" />
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1925x1081"
                alt="" />
            </div>
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1924x1081"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1922x1085"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1080"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1081"
                  alt="" />
              </div>
            </div>
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1921x1081"
                alt="" />
            </div>
          </div>
          <div class="picture-container splide__slide flex col">
            <div>
              <img
                src="https://source.unsplash.com/featured/1921x1082"
                alt="" />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/featured/1922x1081"
                alt="" />
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1925x1081"
                alt="" />
            </div>
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1924x1081"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1922x1085"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1080"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1081"
                  alt="" />
              </div>
            </div>
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1921x1081"
                alt="" />
            </div>
          </div>
          <div class="picture-container splide__slide flex col">
            <div>
              <img
                src="https://source.unsplash.com/featured/1921x1082"
                alt="" />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/featured/1922x1081"
                alt="" />
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1925x1081"
                alt="" />
            </div>
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1924x1081"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1922x1085"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1080"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1081"
                  alt="" />
              </div>
            </div>
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1921x1081"
                alt="" />
            </div>
          </div>
          <div class="picture-container splide__slide flex col">
            <div>
              <img
                src="https://source.unsplash.com/featured/1921x1082"
                alt="" />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/featured/1922x1081"
                alt="" />
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1925x1081"
                alt="" />
            </div>
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1924x1081"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1922x1085"
                  alt="" />
              </div>
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1080"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1920x1081"
                  alt="" />
              </div>
            </div>
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1921x1081"
                alt="" />
            </div>
          </div>
          <div class="picture-container splide__slide flex col">
            <div>
              <img
                src="https://source.unsplash.com/featured/1921x1082"
                alt="" />
            </div>
            <div>
              <img
                src="https://source.unsplash.com/featured/1922x1081"
                alt="" />
            </div>
          </div>
          <div class="grid-container splide__slide flex col">
            <div class="full-image">
              <img
                src="https://source.unsplash.com/featured/1925x1081"
                alt="" />
            </div>
            <div class="flex grow">
              <div>
                <img
                  src="https://source.unsplash.com/featured/1924x1081"
                  alt="" />
              </div>
              <div>
                <img
                  src="https://source.unsplash.com/featured/1922x1085"
                  alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4 wf-section">
      <div class="footer-container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img src="/images/logo.webp" loading="lazy" alt="" class="navbar1_logo"></a>
        <div class="div-block-4">
          <a href="#" class="link-block-2 w-inline-block">
            <div class="text-block-3">Home</div>
          </a>
          <a href="#" class="link-block-2 w-inline-block">
            <div class="text-block-3">Tours</div>
          </a>
          <a href="#" class="link-block-2 w-inline-block">
            <div class="text-block-3">Bike Rentals</div>
          </a>
          <a href="#" class="link-block-2 w-inline-block">
            <div class="text-block-3">Contact</div>
          </a>
          <a href="#" class="link-block-2 w-inline-block">
            <div class="text-block-3">Terms and Conditions</div>
          </a>
        </div>
        <div class="div-block-3">
          <a href="#" class="link-block-3 w-inline-block"><img src="/images/facebook-logo.webp" loading="lazy" alt="" class="image-2"></a>
          <a href="#" class="link-block-3 w-inline-block"><img src="/images/youtube-logo.webp" loading="lazy" alt=""></a>
          <a href="#" class="link-block-3 w-inline-block"><img src="/images/instagram-logo.webp" loading="lazy" alt=""></a>
          <a href="#" class="link-block-3 w-inline-block"><img src="/images/tripviser-logo.webp" loading="lazy" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.6/dist/js/splide.min.js"></script>
  <script>
    new Splide(".slider-container", {
      start: 1,
      perPage: 3,
      perMove: 1,
      gap: 5,
      type: "loop",
      drag: "free",
      snap: false,
      interval: 3000,
      arrows: true,
      pagination: false,
      rewind: true,
      rewindByDrag: true,
      lazyLoad: true,
      breakpoints: {
    768: {
      perPage: 1,
    },
    1024: {
      perPage: 2,
    },
  },
    }).mount();

  </script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=643bd9979b7d341ca01f1894" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>