<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bike tours in Manali| Epic Moto Tours</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Raleway:300,regular,500,600,700"]  }});</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide(".splide", {
          type: "loop",
          padding: "15rem",
          gap: "1rem",
          focus: "center",
          pagination : false,
          fixedWidth : 770,
          cover : true,
        });

        splide.mount();
      });
    </script>
    <style>
      .splide__slide img {
        width: 100%;
        /* object-fit: cover; */
    }
    .splide__slide {
        height: 464px;
        padding-top: 1rem;
        /* width: 770px; */
      }
    </style>
  </head>
  <body>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="44d7ab5f-ec92-c702-3376-dae9719e34c8" role="banner" data-duration="400">
        <div class="navbar1_container">
          <a href="#" class="navbar1_logo-link w-nav-brand"><img src="/images/logo.webp" loading="lazy" alt="" class="navbar1_logo"></a>
          <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
            <a href="/index.html" class="navbar1_link w-nav-link">Home</a>
            <a href="/tours.html" class="navbar1_link w-nav-link">Tours</a>  
            <a href="#" class="navbar1_link w-nav-link">Bike Rentals</a>
            <a href="#" class="navbar1_link w-nav-link">Contact</a>
            <a href="#" class="navbar1_link mr w-nav-link">Terms and Conditions</a>
            <div class="navbar1_menu-buttons">
              <a href="#" class="button is-secondary is-small w-button">88947 77300 | Info@epicmototours.com</a>
              <a href="#" class="button is-small w-button">Contact Us</a>
            </div>
          </nav>
          <div class="navbar1_menu-button w-nav-button">
            <div class="menu-icon1"><img src="/images/menu-icon.png" loading="lazy" data-w-id="44d7ab5f-ec92-c702-3376-dae9719e34de" alt="" class="fre-icon-1"></div>
          </div>
        </div>
      </div>
    <section id="image-carousel" class="splide" aria-label="Beautiful Images">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <img src="/images/project/ladakh/1.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/images/project/ladakh/9.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/images/project/ladakh/3.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/images/project/ladakh/4.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/images/project/ladakh/5.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/images/project/ladakh/6.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/images/project/ladakh/7.jpg" alt="" />
          </li>
          <li class="splide__slide">
            <img src="/images/project/ladakh/8.jpg" alt="" />
          </li>
        </ul>
      </div>
    </section>
    <div class="section wf-section">
        <div class="tours-content">
          <h2 class="heading-2">Tours</h2>
          <div class="text-block-2">Accept challenges, and embrace discomfort in the natural wilderness to build resilience and confidence. Tours offer a window into other cultures, an insider&#x27;s perspective on the location, the opportunity to meet new people, and the freedom to see the world through one&#x27;s own eyes.  Discover the ideal expedition with us to bring out the badass traveller in you. Get ready to accept challenges and embrace discomfort in the natural wilderness to build resilience and confidence</div>
          <div class="div-block-2">
            <a href="#" class="link-block w-inline-block"><img src="/images/tour1.webp" loading="lazy" alt="" class="image">
              <div class="card-content">
                <h3 class="card-heading">The Great Himalayan Motorcycle Tour</h3>
                <div class="card-text">Starting from: June 2, August 29</div>
                <div class="card-text">| 22 days</div>
              </div>
            </a>
            <a href="#" class="link-block w-inline-block"><img src="/images/tour2.webp" loading="lazy" alt="" class="image">
              <div class="card-content">
                <h3 class="card-heading">Trans Himalaya Motorcycle Tour</h3>
                <div class="card-text">Starting from: May 11, May 29, June 11, July 29,</div>
                <div class="card-text">August 11, August 29,  September 11 | 17 Days<br></div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="section-4 wf-section">
        <div class="footer-container">
          <a href="#" class="navbar1_logo-link w-nav-brand"><img src="/images/logo.webp" loading="lazy" alt="" class="navbar1_logo"></a>
          <div class="div-block-4">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-3">Home</div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-3">Tours</div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-3">Bike Rentals</div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-3">Contact</div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block-3">Terms and Conditions</div>
            </a>
          </div>
          <div class="div-block-3">
            <a href="#" class="link-block-3 w-inline-block"><img src="/images/facebook-logo.webp" loading="lazy" alt="" class="image-2"></a>
            <a href="#" class="link-block-3 w-inline-block"><img src="/images/youtube-logo.webp" loading="lazy" alt=""></a>
            <a href="#" class="link-block-3 w-inline-block"><img src="/images/instagram-logo.webp" loading="lazy" alt=""></a>
            <a href="#" class="link-block-3 w-inline-block"><img src="/images/tripviser-logo.webp" loading="lazy" alt=""></a>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  </body>
</html>
